$dark: #191924;
$dark-purple: hsla(294, 100%, 50%, 0.20);
$purple: hsla(271, 100%, 50%, 0.20);

.skills-container {
  height: 100vh;
  overflow: hidden;
  background:
    radial-gradient(circle at top, $dark, transparent 80%),
    linear-gradient(to top, transparent, rgba($dark, 0.4) 70%),
    linear-gradient(to bottom, $dark 0%, transparent 70%),
    $dark-purple;
  animation: bg 10s infinite;

  @media (max-width: 768px) {
    height: auto;
    padding: 20px;
  }
}

@keyframes bg {
  0%, 100% {
    background-color: $dark-purple;
  }
  25%, 75% {
    background-color: $purple;
  }
}

.skills-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  width: 100%;
  max-width: 1100px;
  gap: 12px;

  @media (max-width: 960px) {
    flex-direction: column;
    gap: 20px;
  }
}

.skills-title {
  font-size: 42px;
  text-align: center;
  font-weight: 600;
  margin-top: 20px;
  color: #ffffff;

  @media (max-width: 768px) {
    font-size: 30px;
    margin-top: 12px;
  }

  @media (max-width: 480px) {
    font-size: 24px;
    margin-top: 10px;
  }
}

.skills-desc {
  font-size: 18px;
  text-align: center;
  max-width: 600px;
  color: #d3d3d3;

  @media (max-width: 768px) {
    font-size: 16px;
    max-width: 90%;
  }

  @media (max-width: 480px) {
    font-size: 14px;
  }
}

.skills-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
  gap: 30px;
  justify-content: center;

  @media (max-width: 768px) {
    margin-top: 20px;
    gap: 20px;
  }
}

.skill-card {
  width: 100%;
  max-width: 500px;
  background: #1a1a1a;
  box-shadow: rgba(23, 92, 230, 0.15) 0px 4px 24px;
  border-radius: 16px;
  padding: 18px 36px;
  background: linear-gradient(225deg, hsla(271, 100%, 50%, 0.20), hsla(294, 100%, 50%, 0.20));
  margin: 10px;

  @media (max-width: 768px) {
    max-width: 400px;
    padding: 12px 24px;
  }

  @media (max-width: 480px) {
    max-width: 330px;
    padding: 10px 16px;
  }

  &:hover {
    box-shadow: rgba(185, 186, 188, 0.451) 0px 4px 24px;
    cursor: pointer;
  }
}

.skill-card-title {
  font-size: 28px;
  font-weight: 600;
  color: #d3d3d3;
  margin-bottom: 20px;
  text-align: center;

  @media (max-width: 768px) {
    font-size: 24px;
  }

  @media (max-width: 480px) {
    font-size: 20px;
  }
}

.skill-items {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 20px;
}

.skill-item {
  font-size: 16px;
  font-weight: 400;
  color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 12px;
  padding: 12px 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: 0.3s ease;

  &:hover {
    transform: scale(0.95);
    box-shadow: rgba(185, 186, 188, 0.451) 0px 4px 24px;
  }

  &:active {
    transform: scale(0.89);
  }

  @media (max-width: 768px) {
    font-size: 14px;
    padding: 8px 12px;
  }

  @media (max-width: 480px) {
    font-size: 12px;
    padding: 6px 10px;
  }
}

.skill-item-image {
  width: 24px;
  height: 24px;

  @media (max-width: 768px) {
    width: 20px;
    height: 20px;
  }

  @media (max-width: 480px) {
    width: 16px;
    height: 16px;
  }
}
.skills-container {
  height: 100vh;
  display: flex;
  justify-content: center; // Центрирование по горизонтали
  align-items: center;
  background: radial-gradient(circle at top, $dark, transparent 80%),
              linear-gradient(to top, transparent, rgba($dark, 0.4) 70%),
              linear-gradient(to bottom, $dark 0%, transparent 70%),
              $dark-purple;
  animation: bg 10s infinite;

  @media (max-width: 768px) {
    height: auto;
    padding: 20px;
    justify-content: flex-start; // Для мобильных версий по умолчанию выравниваем по верху
  }
}

.skills-wrapper {
  display: flex;
  justify-content: center; // Центрируем по горизонтали на десктопе
  align-items: center;
  flex-direction: column;
  width: 100%;
  max-width: 1100px;
  gap: 12px;
  padding: 0 20px; // Немного добавляем отступы по краям для широких экранов

  @media (max-width: 960px) {
    flex-direction: column;
    gap: 20px;
  }
}

.skills-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr); // Две колонки
  grid-gap: 30px; // Отступы между карточками
  margin-top: 30px;
  justify-items: center; // Центрируем карточки по горизонтали

  @media (max-width: 960px) {
    grid-template-columns: repeat(1, 1fr); // Одна колонка на планшетах и мобильных
    gap: 20px;
  }
}

